" Vim color file
" jaxer
" Created by  with ThemeCreator (https://github.com/mswift42/themecreator)

hi clear

if exists("syntax on")
syntax reset
endif

set t_Co=256
let g:colors_name = "jaxer"


" Define reusable colorvariables.
let s:bg="#26232a"
let s:fg="#e5d69f"
let s:fg2="#d3c592"
let s:fg3="#c0b486"
let s:fg4="#aea379"
let s:bg2="#37353b"
let s:bg3="#49464c"
let s:bg4="#5a585d"
let s:keyword="#7968a6"
let s:builtin="#ffdd00"
let s:const= "#a9def9"
let s:comment="#217f15"
let s:func="#ffdd00"
let s:str="#d0a16c"
let s:type="#00aaff"
let s:var="#7ccfe4"
let s:warning="#ff0000"
let s:warning2="#ff8800"
